spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false


#remote database
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11483983
spring.datasource.username=sql11483983
spring.datasource.password=sGCCSEanur

#localhost database
#spring.datasource.url=jdbc:mysql://localhost:3306/fakecloud
#spring.datasource.username=root
#spring.datasource.password=


crossOriginList=*
server.port=8080
